<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hi</title>
    <script src="https://unpkg.com/vue@3.0.11/dist/vue.global.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!--
    <div id="app">
        <h1> {{ product }} </h1>
        <p>I like {{ product }}</p>
@ -18,7 +20,40 @@
    <script>
        const mountedApp = app.mount('#app')
    </script>
	-->
    <div id="pageDatetime">
        <div id="pageDate">Date</div>
        <div id="pageBig">Big</div>
        <div id="pageSurvey">Survey</div>
    </div>
    <div id="pagePhoto">Photo</div>
    <div id="pageToprec">Toprec</div>
    <div id="pageDown">
        <div id="pageEvent">Event</div>
        <div id="pageUsernew">
            <div id="pageU1">User1</div>
            <div id="pageU2">User2</div>
            <div id="pageU3">User3</div>
            <div id="pageU4">User4</div>
            <div id="pageU5">User5</div>
        </div>
        <div id="pageAir">Air</div>
        <div id="pagePixel">Pixel</div>
    </div>
    
      
    

    
</body>

</html>